PORT=5000
MONGO_URI=mongodb+srv://preeti23cse:Preeti08@studentcluster.jagqm.mongodb.net/servitizeX?appName=studentCluster
JWT_SECRET=servitizeXSecret123
GOOGLE_CLIENT_ID=1040592353180-aaism845kivq6k1jdr0ism0jtv7iac5s.apps.googleusercontent.com
